{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^1.0.6",
    "@paypal/react-paypal-js": "^8.8.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.35",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.1"
  }
}
